<?xml version="1.0" encoding="UTF-8"?>
<project name="LnOS" basedir="." default="main">
	<!--Set parameter -->
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="reports.dir" value="reports" />
	<property name="external JARs.dir" value="external JARs" />
	<property name="JUnit4.dir" value="${external JARs.dir}/JUnit4" />
	<property name="jfreechart-1.0.11.dir" value="${external JARs.dir}/jfreechart-1.0.11" />
	<property name="main-class" value="LnOS" />

	<!--Clean previous build dir -->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<!--Compile -->
	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeAntRuntime="ture" encoding="UTF-8">
			<classpath>
				<!-- change to referenced location -->
				<path id="org.junit" location="${JUnit4.dir}/junit.jar" />
				<path location="${JUnit4.dir}/org.hamcrest.core_1.3.0.v201303031735.jar" />
				<path location="${external JARs.dir}/mail.jar" />
				<path location="${jfreechart-1.0.11.dir}/jfreechart-1.0.11.jar" />
				<path location="${jfreechart-1.0.11.dir}/jcommon-1.0.14.jar" />
				<path location="${external JARs.dir}/postgresql-9.3-1100.jdbc41.jar" />
				<path location="${external JARs.dir}/zip4j_1.3.2.jar" />
				
			</classpath>
		</javac>
	</target>

	<!--Generate jar file -->
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>


	<!--Run -->
	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
	</target>

	<target name="clean-build" depends="clean,jar" />

	<target name="main" depends="clean,run,test" />

	<!--JUnit testing -->
	<target name="run-tests" depends="compile">
		<mkdir dir="${reports.dir}/raw/" />
		<junit printsummary="yes" haltonfailure="no" showoutput="no">
			<classpath>
				<pathelement path="${classes.dir}" />
				<!-- change to referenced location -->
				<path id="org.junit" location="${JUnit4.dir}/junit.jar" />
				<path location="${JUnit4.dir}/org.hamcrest.core_1.3.0.v201303031735.jar" />
				<path location="${external JARs.dir}/mail.jar" />
				<path location="${jfreechart-1.0.11.dir}/jfreechart-1.0.11.jar" />
				<path location="${jfreechart-1.0.11.dir}/jcommon-1.0.14.jar" />
				<path location="${external JARs.dir}/postgresql-9.3-1100.jdbc41.jar" />
				<path location="${external JARs.dir}/zip4j_1.3.2.jar" />
			</classpath>

			<batchtest fork="yes" todir="${reports.dir}/raw/">
				<formatter type="xml" />
				<fileset dir="${src.dir}" includes="**/*Test*.java" />
			</batchtest>


		</junit>
	</target>

	<!--Test report -->
	<target name="test" depends="run-tests">
		<junitreport todir="${reports.dir}">
			<fileset dir="${reports.dir}/raw/">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${reports.dir}\html" />
		</junitreport>
	</target>


</project>